<html>
    <!--
		#E8F3E8 Bianco
		#92C591
		#559E54
		#305A30
		#0A3409 Verde scuro
	-->
    <head>
		<title>Agricoltura 4.0</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="30"> <!-- refresh automatico della pagina ogni 30 secondi -->
       	<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Imbue:wght@350&family=Literata:ital,wght@1,500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="logo_serra.ico" />
		<style>
			* {
				font-family: 'Literata', serif;
				
			}
			html {
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: #E8F3E8;
				margin: 0px;
				padding: 0px;
			}
			h1 {
				font-family: 'Imbue', serif;
				text-align: center;
				letter-spacing: 6px;
				font-size: 70px;
				color: #E8F3E8;
				padding: 40px;
				
			}
			
			h2 {
				font-family: 'Imbue', serif;
				letter-spacing: 2px;
				font-size: 40px;
				color: #305A30;
				
			}
			
			p {
				color:#0A3409;
				text-align:justify;
			}
			h5 {
				text-align: center;
				color: #92C591;
				padding: -10px;
			}
			header {
				background-color: #559E54;
				height: 170px;
			}
			footer{
				background-color: #0A3409;
				position: fixed;
				width: 100%;
				height: 80px;
				bottom: 0;
			}
			section{ 
				margin-right: 0px;
				padding-right: 0px;
			}
			#logo{
				float:left;
				margin-left:30px;
			}
			#logo2{
				float:right;
				margin-right:30px;				
			}
			#serra{
				float:right;
				margin-right: -10px;
				padding-right: 0px;
				height: 600px;
			}
			
			nav{
				margin-right: 0px;
				padding-right: 0px;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				position:absolute;
				top:170px;
				width:60%;
			}

			li {
				float:left;
				width:15%;
				border: solid 1px #559E54;
				border-radius: 0px 0px 10px 10px;
				margin-left: 10px;
			}

			li a {
				display: block;
				color: #0A3409;
				text-align: center;
				padding: 15px 15px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #305A30;
				color: #E8F3E8;
			}

			.active {
				background-color: #559E54;
				border-radius: 0px 0px 10px 10px;
			}
			
			aside { 
				width:40%;
				position: absolute;
				bottom: 85px;
				right: 0px;
			}
			section { 
				position: section;
			}
			article {
				width:50%;
				border: solid 3px #305A30;
				position:absolute;
				top:270px;
				margin-left:50px;
				padding:10px;
				border-radius: 10px 10px 10px 10px;
			}
		</style>
    <body>
		<header>
			<img id="logo" src="logo_serra.png">
			<img id="logo2" src="logo_serra.png"> 			
			<h1> Agricoltura 4.0 </h1>
			
		</header>
		
		<section>
			<aside>
				<img id="serra" src="img_serra.png"> 
			</aside>
			<nav>
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="temp.html">Condizioni interne</a></li>
					<li><a href="luce.html">Luminosità</a></li>
					<li><a href="sommario.html">Sommario</a></li>
				</ul>
			</nav>
			<article>
				<h2>Serra Automatizzata</h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor mauris lectus, ut mattis lacus dapibus at. Aenean in sem non arcu pharetra placerat in vel nisl. Sed hendrerit vehicula nisl, eget luctus lorem euismod eu. Pellentesque facilisis scelerisque laoreet. Cras tincidunt lorem ut velit ornare dictum. Duis at faucibus ipsum, et commodo leo. Vivamus et varius nibh, aliquet rutrum sem. Praesent accumsan, tellus eget finibus feugiat, lacus mi rutrum quam, vitae semper est ex vitae ex. Vivamus placerat sagittis euismod. Curabitur eleifend ipsum ac urna laoreet, quis auctor diam consequat. Curabitur sit amet cursus massa, non auctor nulla. Cras rhoncus justo quis mauris placerat, quis iaculis sapien dapibus.
				<br><br>
				Etiam nec diam et nisi sollicitudin condimentum non ut lacus. Aliquam mollis vel magna at pretium. Etiam massa sem, mollis a ornare commodo, porttitor vitae orci. Suspendisse ultricies facilisis auctor. Nullam ac consequat metus. Fusce imperdiet enim eget elit dignissim, vitae scelerisque justo posuere. Quisque massa ligula, dapibus in ultrices in, eleifend ut nisi. Etiam quis ornare tellus. Suspendisse tempor metus a gravida dictum. Aliquam ultricies risus ut lacus ultricies, vel facilisis sem aliquet. Fusce consectetur commodo turpis. Duis ut augue eu leo elementum porta et nec tellus.</p>
				
			</article>
			
		</section>
		
		
		<footer>
            <h5>Copyright &copy;&reg; 2021, Ing. Lorenzo Biotti & Ing. Stefano Caputo</h5>
        </footer>
    </body>
    
</html>